<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Star coffee</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="inferno">
        <img src="./img/Starbucks-logo.png">
            <ul class="manu">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Gift cards</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="menu">
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                     width="24" height="24" viewBox="0 0 24 24"><path 
                     fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5a2.5 2.5 0 0 1 0 5z"/></svg>Find a store</a></li>
                <li><a href="#" class="botao1">Sign in</a></li>
                <li><a href="#" class="botao2">Join now</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="corpinho">
            
        </div>
        <div class="txt1">
            <p class="p1">As we open our stores, we remain commited to the 
                health and well-being of our partners and consumers</p>
                <a href="#" class="botao3">Learn more</a>
                <p>*̣̥☆·͙̥‧❄‧̩̥·‧•̥̩̥͙‧·‧̩̥˟͙‧̩̥·‧•̥̩̥͙‧·‧̩̥❄‧·͙̥̣☆*̣̥</p>
        </div>
        <div class="txt2">
            <img src="./img/drink1.jpg">
            <div class="texto"> 
                <h1>Love the giver, love the gift</h1>
                Give your loved ones a piece of the most beautiful time of the year with our Raspberry White Mocha Frappuccino.
                <a href="#" class="botao3">Order now</a>
            </div>
         </div>
        <div class="txt3">
            <div class="texto"> 
                <h1>The Twelve Days of Christmas</h1>
                On the twelve days of Christmas my true love sent to me the limited edition Fudge Hot Chocolate.
                <a href="#" class="botao3">Order now</a>
            </div>
            <img src="./img/drink2.webp">
        </div>
        <div class="txt4">
            <img src="./img/drink4.jpg">
            <div class="texto">
                <h1>Make it a December to Remember</h1>
                Chill out with the chillest drink of the season, try the Festive Cold Brew.
                <a href="#" class="botao3">Order now</a>
            </div>
        </div>
        <br>
        <p class="footer">
            *At participating stores. Some restrictions apply. Linking bonus open to new members only. For full details, visit
            <a href="https://www.deltastarbucks.com/content/starbucks/en/terms-and-conditions.html" target=_Blank>http://deltastarbucks.com/terms</a>.
        </p>
        <br> <br>
    </main>
    <footer>
        <div class="ultimadiv">
            <ul>
            <h1>About us</h1>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our coffee</a></li>
            <li><a href="#">Stories and news</a></li>
            <li><a href="#">Starbucks archive</a></li>
            <li><a href="#">Investor relations</a></li>
            <li><a href="#">Costumer service</a></li>
            </ul>
        </div>
        <div class="ultimadiv">
            <ul>
            <h1>Careers</h1>
            <li><a href="#">Culture and values</a></li>
            <li><a href="#">Inclusion, diversity and equity</a></li>
            <li><a href="#">College achievement plan</a></li>
            <li><a href="#">Alumni community</a></li>
            <li><a href="#">U.S. careers</a></li>
            <li><a href="#">International careers</a></li>
            </ul>
        </div>
        <div class="ultimadiv">
            <ul>
            <h1>Social impact</h1>
            <li><a href="#">People</a></li>
            <li><a href="#">Planet</a></li>
            <li><a href="#">Envoironmental and social impact reporting</a></li>
            </ul>
        </div>
        <div class="ultimadiv">
            <ul>
            <h1>For business partners</h1>
            <li><a href="#">Landlord support center</a></li>
            <li><a href="#">suppliers</a></li>
            <li><a href="#">Corporate gift card sales</a></li>
            </ul>
        </div>
        <div class="ultimadiv">
            <ul>
            <h1>Order and pickup</h1>
            <li><a href="#">Order on the app</a></li>
            <li><a href="#">Order on the web</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Order from home</a></li>
            </ul>
        </div>
        <br><br>
        </footer>
</body>
</html>